<?xml version="1.0"?>
<vibrate xmlns:android="http://schemas.android.com/tools">
    <element>
        <id>button1</id>
        <action>100</action>
    </element>
    <element>
        <id>button2</id>
        <action>4000</action>
    </element>
    <element>
        <id>button3</id>
        <action>600</action>
    </element>
    <element>
        <id>button4</id>
        <action>1200</action>
    </element>
    <element>
        <id>toolbar</id>
        <action>2000</action>
    </element>
    <element>
        <id>fab</id>
        <action>100</action>
    </element>
    <element>
        <id>content_main</id>
        <action>100</action>
    </element>
</vibrate>